NEXTAUTH_SECRET=ErVtdAh7bvwISXHBAUHqh2IbdfaRkaZuevvl/oXJszA=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=340137706006-odqh5oih7pbjmjlk9vlsf8p4fg0lmga2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL='mysql://spv5dunh2pg7q5mr6gq4:pscale_pw_j0HAApQnFd84aCc0GM9OVt9jKHethBeJy1xI79c2sSS@aws.connect.psdb.cloud/startup?sslacce>
